<!doctype html>
<html>
    
    <head>
        <title>gallery-y-common-radios</title>
        <script src="/build/yui/yui.js"></script>
        <script src="/build/gallery-y-common-radios/gallery-y-common-radios.js"></script>
        <script src="js/tests.js"></script>
        <meta charset="utf-8" />
    </head>
    <style>
        #container {
            padding: 20px;
        }
        /* radios skin */
        .custom-radio-buttons .radio {
            display:block;
            position: relative;
        }
        .custom-radio-buttons .radio input[type="radio"] {
            opacity: 0;
            position: absolute;
            top: 0;
            left:0;
        }
        .custom-radio-buttons .radio .radio-mask {
            background-color: green;
            border-radius: 10px;
            border: 1px solid black;
            display: block;
            width: 10px;
            height: 10px;
        }
        .custom-radio-buttons .radio .radio-mask.checked {
            background-color: red;
        }
    </style>
    
    <body class="yui3-skin-sam">
        <div id="container">
            <span class="custom-radio-buttons">
                <span>
                    <input name="gender" type="radio" value="M">
                </span>
                <label>Male</label>
                
                <span>
                    <input name="gender" type="radio" value="F">
                </span>
                <label>Female</label>
            </span>
        </div>
        <div id="logger"></div>
        <script>
            YUI({
                coverage: ['gallery-y-common-radios'],
                filter: (window.location.search.match(/[?&]filter=([^&]+)/) || [])[1] || 'raw'
            }).use('test-console', 'test', 'module-tests', 'gallery-y-common-radios', function(Y) {

                /* initializes radio buttons */
                new Y.CommonRadios();


                (new Y.Test.Console()).render('#logger');

                Y.Test.Runner.setName('gallery-y-common-radios');
                Y.Test.Runner.run();
            });
        </script>
    </body>

</html>